NEMCARE_APPOINTMENT_FIREBASE_API_KEY=AIzaSyAXbYmqrI0b-qM3DnpOgX2Doai52L60kqk
NEMCARE_APPOINTMENT_FIREBASE_AUTH_DOMAIN=nemcare-appointment.firebaseapp.com
NEMCARE_APPOINTMENT_FIREBASE_DATABASE_URL=https://nemcare-appointment-default-rtdb.firebaseio.com
NEMCARE_APPOINTMENT_FIREBASE_PROJECT_ID=nemcare-appointment
NEMCARE_APPOINTMENT_FIREBASE_STORAGE_BUCKET=nemcare-appointment.firebasestorage.app
NEMCARE_APPOINTMENT_FIREBASE_MESSAGING_SENDER_ID=1057832397371
NEMCARE_APPOINTMENT_FIREBASE_APP_ID=1:1057832397371:web:c1ac85dea5bc1770320a1e
